<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: blueviolet;
            animation-name: zayn;
            animation-duration: 4s;
        }
        @keyframes zayn {
            0%{background-color: #cccccc;}
            25%{background-color: blueviolet;}
            50%{background-color: lightblue;}
            100%{background-color: aqua;}
        }
        h1{
            font-size: 60px;
            animation-name: you;
            animation-duration: 4s;
        }
        @keyframes you{
            from{font-size: 60px;}
            to{font-size: 1000px;}
        }
        div{
            clip-rule: calc();
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
 <h1>hii</h1>
 <img src="http://source.unsplash.com/200x200/?flower" alt="avatar"> 
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d471.27064627050254!2d72.89193646189764!3d19.10040863979653!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c98e827061c7%3A0xda6bd402e309641b!2sMumbai%20Coding%20Club!5e0!3m2!1sen!2sin!4v1692952801767!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <p> &#128516</p>
 <p> &#128525</p>
 <p> &#128151</p>
</body>
</html>